{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint ./static"
  }
}
